PORTPROD = '4201'
HOSTPROD = '192.168.4.59'
CONECCSTRING_PROD = '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.40.42)(PORT=1521)))(CONNECT_DATA=(SID=anam)))'
KEY = '2e35f242a46d67eeb74aabc37d5e5d05'
IV = 'iwdihpt3K6iwKCP8'
NODE_ENV= 'development'
USER_ADMIN= 'britaonline'
PASS_ADMIN= 'brita2019'
INSTANT_CLIENT= 'C:\\instantclient_11_2'
INSTANT_CLIENT_LINUX= '/usr/lib/Oracle/12.2/client64'
SERVER='LINUX'
