PORTPROD = 3000
CONECCSTRING_PROD = '(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.40.42)(PORT=1521)))(CONNECT_DATA=(SID=anam)))'
KEY = '2e35f242a46d67eeb74aabc37d5e5d05'
IV = 'iwdihpt3K6iwKCP8'
NODE_ENV= 'development'
USER_ADMIN= 'britaonline'
PASS_ADMIN= 'brita2019'